(3, 0, 3, 'Retina Right - Population 5'): (3, 0, 3, 'Retina Right - Population 5'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 2097328, 'memory_written': 144 
(3, 0, 10, 'Retina Right - Population 12'): (3, 0, 10, 'Retina Right - Population 12'): ('start_address': 1615069388, hex(0x604400cc), 'memory_used': 2097328, 'memory_written': 144 
(2, 2, 10, 'Retina Left - Population 11'): (2, 2, 10, 'Retina Left - Population 11'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 2097328, 'memory_written': 144 
(0, 2, 14, 'Retina Left - Population 49'): (0, 2, 14, 'Retina Left - Population 49'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 2097328, 'memory_written': 144 
(11, 0, 12, 'Inhibiting Neurons 11'): (11, 0, 12, 'Inhibiting Neurons 11'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 18172, 'memory_written': 18172 
(2, 0, 12, 'Collector Neuron 78'): (2, 0, 12, 'Collector Neuron 78'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 525884, 'memory_written': 25804 
(2, 1, 4, 'Collector Neuron 87'): (2, 1, 4, 'Collector Neuron 87'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 525884, 'memory_written': 25804 
(1, 11, 13, 'Inhibiting Neurons 63'): (1, 11, 13, 'Inhibiting Neurons 63'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 18172, 'memory_written': 18172 
(11, 11, 7, 'Inhibiting Neurons 23'): (11, 11, 7, 'Inhibiting Neurons 23'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 18172, 'memory_written': 18172 
(3, 1, 11, 'Retina Right - Population 30'): (3, 1, 11, 'Retina Right - Population 30'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 2097328, 'memory_written': 144 
(1, 11, 2, 'Inhibiting Neurons 52'): (1, 11, 2, 'Inhibiting Neurons 52'): ('start_address': 1612990232, hex(0x60244718), 'memory_used': 18172, 'memory_written': 18172 
(11, 1, 17, 'Inhibiting Neurons 84'): (11, 1, 17, 'Inhibiting Neurons 84'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 18172, 'memory_written': 18172 
(1, 0, 12, 'Collector Neuron 28'): (1, 0, 12, 'Collector Neuron 28'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 525884, 'memory_written': 25804 
(0, 0, 8, 'Collector Neuron 7'): (0, 0, 8, 'Collector Neuron 7'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 525884, 'memory_written': 25804 
(0, 1, 1, 'Collector Neuron 50'): (0, 1, 1, 'Collector Neuron 50'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 525884, 'memory_written': 25804 
(0, 11, 4, 'Inhibiting Neurons 37'): (0, 11, 4, 'Inhibiting Neurons 37'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 18172, 'memory_written': 18172 
(0, 1, 4, 'Collector Neuron 53'): (0, 1, 4, 'Collector Neuron 53'): ('start_address': 1613497944, hex(0x602c0658), 'memory_used': 525884, 'memory_written': 25804 
(1, 1, 12, 'Collector Neuron 45'): (1, 1, 12, 'Collector Neuron 45'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 525884, 'memory_written': 25804 
(1, 0, 14, 'Collector Neuron 30'): (1, 0, 14, 'Collector Neuron 30'): ('start_address': 1613497944, hex(0x602c0658), 'memory_used': 525884, 'memory_written': 25804 
(0, 0, 12, 'Collector Neuron 11'): (0, 0, 12, 'Collector Neuron 11'): ('start_address': 1613497944, hex(0x602c0658), 'memory_used': 525884, 'memory_written': 25804 
(1, 0, 17, 'Collector Neuron 33'): (1, 0, 17, 'Collector Neuron 33'): ('start_address': 1614023836, hex(0x60340c9c), 'memory_used': 525884, 'memory_written': 25804 
(2, 0, 10, 'Collector Neuron 76'): (2, 0, 10, 'Collector Neuron 76'): ('start_address': 1613497944, hex(0x602c0658), 'memory_used': 525884, 'memory_written': 25804 
(3, 2, 9, 'Retina Right - Population 44'): (3, 2, 9, 'Retina Right - Population 44'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 2097328, 'memory_written': 144 
(11, 1, 7, 'Inhibiting Neurons 74'): (11, 1, 7, 'Inhibiting Neurons 74'): ('start_address': 1612990232, hex(0x60244718), 'memory_used': 18172, 'memory_written': 18172 
(11, 0, 16, 'Inhibiting Neurons 15'): (11, 0, 16, 'Inhibiting Neurons 15'): ('start_address': 1612990232, hex(0x60244718), 'memory_used': 18172, 'memory_written': 18172 
(10, 0, 3, 'Inhibiting Neurons 87'): (10, 0, 3, 'Inhibiting Neurons 87'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 18172, 'memory_written': 18172 
(3, 0, 8, 'Retina Right - Population 10'): (3, 0, 8, 'Retina Right - Population 10'): ('start_address': 1617166724, hex(0x60640184), 'memory_used': 2097328, 'memory_written': 144 
(1, 2, 6, 'Retina Left - Population 24'): (1, 2, 6, 'Retina Left - Population 24'): ('start_address': 1612972052, hex(0x60240014), 'memory_used': 2097328, 'memory_written': 144 
(0, 11, 3, 'Inhibiting Neurons 36'): (0, 11, 3, 'Inhibiting Neurons 36'): ('start_address': 1612990232, hex(0x60244718), 'memory_used': 18172, 'memory_written': 18172 
(2, 0, 8, 'Collector Neuron 74'): (2, 0, 8, 'Collector Neuron 74'): ('start_address': 1614023836, hex(0x60340c9c), 'memory_used': 525884, 'memory_written': 25804 
(1, 11, 14, 'Inhibiting Neurons 64'): (1, 11, 14, 'Inhibiting Neurons 64'): ('start_address': 1613008412, hex(0x60248e1c), 'memory_used': 18172, 'memory_written': 18172 
(11, 0, 1, 'Inhibiting Neurons 0'): (11, 0, 1, 'Inhibiting Neurons 0'): ('start_address': 1613008412, hex(0x60248e1c), 'memory_used': 18172, 'memory_written': 18172 
(0, 0, 2, 'Collector Neuron 1'): (0, 0, 2, 'Collector Neuron 1'): ('start_address': 1614023836, hex(0x60340c9c), 'memory_used': 523812, 'memory_written': 23732 
(3, 1, 10, 'Retina Right - Population 29'): (3, 1, 10, 'Retina Right - Population 29'): ('start_address': 1615069388, hex(0x604400cc), 'memory_used': 2097328, 'memory_written': 144 
(0, 1, 12, 'Collector Neuron 61'): (0, 1, 12, 'Collector Neuron 61'): ('start_address': 1614023836, hex(0x60340c9c), 'memory_used': 525884, 'memory_written': 25804 
(1, 2, 4, 'Retina Left - Population 22'): (1, 2, 4, 'Retina Left - Population 22'): ('start_address': 1615069388, hex(0x604400cc), 'memory_used': 2097328, 'memory_written': 144 
(2, 1, 5, 'Collector Neuron 88'): (2, 1, 5, 'Collector Neuron 88'): ('start_address': 1613497944, hex(0x602c0658), 'memory_used': 525884, 'memory_written': 25804 
(1, 1, 6, 'Collector Neuron 39'): (1, 1, 6, 'Collector Neuron 39'): ('start_address': 1613497944, hex(0x602c0658), 'memory_used': 525884, 'memory_written': 25804 
(1, 0, 7, 'Collector Neuron 23'): (1, 0, 7, 'Collector Neuron 23'): ('start_address': 1614549728, hex(0x603c12e0), 'memory_used': 525884, 'memory_written': 25804 
(3, 0, 7, 'Retina Right - Population 9'): (3, 0, 7, 'Retina Right - Population 9'): ('start_address': 1619264060, hex(0x6084023c), 'memory_used': 2097328, 'memory_written': 144 
(0, 11, 5, 'Inhibiting Neurons 38'): (0, 11, 5, 'Inhibiting Neurons 38'): ('start_address': 1613008412, hex(0x60248e1c), 'memory_used': 18172, 'memory_written': 18172 
(11, 11, 16, 'Inhibiting Neurons 32'): (11, 11, 16, 'Inhibiting Neurons 32'): ('start_address': 1612990232, hex(0x60244718), 'memory_used': 18172, 'memory_written': 18172 
(3, 0, 17, 'Retina Right - Population 19'): (3, 0, 17, 'Retina Right - Population 19'): ('start_address': 1621361396, hex(0x60a402f4), 'memory_used': 2097328, 'memory_written': 144 
(11, 11, 4, 'Inhibiting Neurons 20'): (11, 11, 4, 'Inhibiting Neurons 20'): ('start_address': 1613008412, hex(0x60248e1c), 'memory_used': 18172, 'memory_written': 18172 
(1, 1, 1, 'Collector Neuron 34'): (1, 1, 1, 'Collector Neuron 34'): ('start_address': 1614023836, hex(0x60340c9c), 'memory_used': 525884, 'memory_written': 25804 
(1, 11, 5, 'Inhibiting Neurons 55'): (1, 11, 5, 'Inhibiting Neurons 55'): ('start_address': 1613026592, hex(0x6024d520), 'memory_used': 18172, 'memory_written': 18172 
(1, 11, 15, 'Inhibiting Neurons 65'): (1, 11, 15, 'Inhibiting Neurons 65'): ('start_address': 1613044772, hex(0x60251c24), 'memory_used': 18172, 'memory_written': 18172 
(2, 2, 9, 'Retina Left - Population 10'): (2, 2, 9, 'Retina Left - Population 10'): ('start_address': 1615069388, hex(0x604400cc), 'memory_used': 2097328, 'memory_written': 144 
(0, 2, 7, 'Retina Left - Population 42'): (0, 2, 7, 'Retina Left - Population 42'): ('start_address': 1615069388, hex(0x604400cc), 'memory_used': 2097328, 'memory_written': 144 
(0, 2, 11, 'Retina Left - Population 46'): (0, 2, 11, 'Retina Left - Population 46'): ('start_address': 1617166724, hex(0x60640184), 'memory_used': 2097328, 'memory_written': 144 
(1, 1, 9, 'Collector Neuron 42'): (1, 1, 9, 'Collector Neuron 42'): ('start_address': 1614549728, hex(0x603c12e0), 'memory_used': 525884, 'memory_written': 25804 
(3, 0, 13, 'Retina Right - Population 15'): (3, 0, 13, 'Retina Right - Population 15'): ('start_address': 1623458732, hex(0x60c403ac), 'memory_used': 2097328, 'memory_written': 144 
(0, 11, 13, 'Inhibiting Neurons 46'): (0, 11, 13, 'Inhibiting Neurons 46'): ('start_address': 1613026592, hex(0x6024d520), 'memory_used': 18172, 'memory_written': 18172 
(2, 0, 13, 'Collector Neuron 79'): (2, 0, 13, 'Collector Neuron 79'): ('start_address': 1614549728, hex(0x603c12e0), 'memory_used': 525884, 'memory_written': 25804 
(11, 0, 17, 'Inhibiting Neurons 16'): (11, 0, 17, 'Inhibiting Neurons 16'): ('start_address': 1613026592, hex(0x6024d520), 'memory_used': 18172, 'memory_written': 18172 
(1, 11, 16, 'Inhibiting Neurons 66'): (1, 11, 16, 'Inhibiting Neurons 66'): ('start_address': 1613062952, hex(0x60256328), 'memory_used': 18172, 'memory_written': 18172 
(0, 1, 14, 'Collector Neuron 63'): (0, 1, 14, 'Collector Neuron 63'): ('start_address': 1614549728, hex(0x603c12e0), 'memory_used': 525884, 'memory_written': 25804 
(3, 1, 13, 'Retina Right - Population 32'): (3, 1, 13, 'Retina Right - Population 32'): ('start_address': 1617166724, hex(0x60640184), 'memory_used': 2097328, 'memory_written': 144 
(1, 1, 16, 'Collector Neuron 49'): (1, 1, 16, 'Collector Neuron 49'): ('start_address': 1615075620, hex(0x60441924), 'memory_used': 525884, 'memory_written': 25804 
(1, 2, 15, 'Retina Left - Population 33'): (1, 2, 15, 'Retina Left - Population 33'): ('start_address': 1617166724, hex(0x60640184), 'memory_used': 2097328, 'memory_written': 144 
(1, 11, 1, 'Inhibiting Neurons 51'): (1, 11, 1, 'Inhibiting Neurons 51'): ('start_address': 1613081132, hex(0x6025aa2c), 'memory_used': 18172, 'memory_written': 18172 
(0, 0, 13, 'Collector Neuron 12'): (0, 0, 13, 'Collector Neuron 12'): ('start_address': 1614547656, hex(0x603c0ac8), 'memory_used': 525884, 'memory_written': 25804 
(11, 0, 2, 'Inhibiting Neurons 1'): (11, 0, 2, 'Inhibiting Neurons 1'): ('start_address': 1613044772, hex(0x60251c24), 'memory_used': 18172, 'memory_written': 18172 
(1, 0, 13, 'Collector Neuron 29'): (1, 0, 13, 'Collector Neuron 29'): ('start_address': 1615075620, hex(0x60441924), 'memory_used': 525884, 'memory_written': 25804 
(3, 0, 5, 'Retina Right - Population 7'): (3, 0, 5, 'Retina Right - Population 7'): ('start_address': 1625556068, hex(0x60e40464), 'memory_used': 2097328, 'memory_written': 144 
(11, 1, 6, 'Inhibiting Neurons 73'): (11, 1, 6, 'Inhibiting Neurons 73'): ('start_address': 1613008412, hex(0x60248e1c), 'memory_used': 18172, 'memory_written': 18172 
(11, 1, 15, 'Inhibiting Neurons 82'): (11, 1, 15, 'Inhibiting Neurons 82'): ('start_address': 1613026592, hex(0x6024d520), 'memory_used': 18172, 'memory_written': 18172 
(1, 0, 15, 'Collector Neuron 31'): (1, 0, 15, 'Collector Neuron 31'): ('start_address': 1615601512, hex(0x604c1f68), 'memory_used': 525884, 'memory_written': 25804 
(11, 1, 16, 'Inhibiting Neurons 83'): (11, 1, 16, 'Inhibiting Neurons 83'): ('start_address': 1613044772, hex(0x60251c24), 'memory_used': 18172, 'memory_written': 18172 
(0, 0, 16, 'Collector Neuron 15'): (0, 0, 16, 'Collector Neuron 15'): ('start_address': 1615073548, hex(0x6044110c), 'memory_used': 525884, 'memory_written': 25804 
(11, 11, 15, 'Inhibiting Neurons 31'): (11, 11, 15, 'Inhibiting Neurons 31'): ('start_address': 1613026592, hex(0x6024d520), 'memory_used': 18172, 'memory_written': 18172 
(0, 11, 7, 'Inhibiting Neurons 40'): (0, 11, 7, 'Inhibiting Neurons 40'): ('start_address': 1613044772, hex(0x60251c24), 'memory_used': 18172, 'memory_written': 18172 
(0, 1, 7, 'Collector Neuron 56'): (0, 1, 7, 'Collector Neuron 56'): ('start_address': 1615075620, hex(0x60441924), 'memory_used': 525884, 'memory_written': 25804 
(10, 0, 8, 'Inhibiting Neurons 92'): (10, 0, 8, 'Inhibiting Neurons 92'): ('start_address': 1612990232, hex(0x60244718), 'memory_used': 18172, 'memory_written': 18172 
(3, 1, 2, 'Retina Right - Population 21'): (3, 1, 2, 'Retina Right - Population 21'): ('start_address': 1619264060, hex(0x6084023c), 'memory_used': 2097328, 'memory_written': 144 
(3, 0, 11, 'Retina Right - Population 13'): (3, 0, 11, 'Retina Right - Population 13'): ('start_address': 1627653404, hex(0x6104051c), 'memory_used': 2097328, 'memory_written': 144 
(2, 1, 13, 'Collector Neuron 96'): (2, 1, 13, 'Collector Neuron 96'): ('start_address': 1614023836, hex(0x60340c9c), 'memory_used': 525884, 'memory_written': 25804 
(0, 11, 14, 'Inhibiting Neurons 47'): (0, 11, 14, 'Inhibiting Neurons 47'): ('start_address': 1613062952, hex(0x60256328), 'memory_used': 18172, 'memory_written': 18172 
(3, 2, 4, 'Retina Right - Population 39'): (3, 2, 4, 'Retina Right - Population 39'): ('start_address': 1615069388, hex(0x604400cc), 'memory_used': 2097328, 'memory_written': 144 
(0, 0, 4, 'Collector Neuron 3'): (0, 0, 4, 'Collector Neuron 3'): ('start_address': 1615599440, hex(0x604c1750), 'memory_used': 525884, 'memory_written': 25804 
(11, 11, 2, 'Inhibiting Neurons 18'): (11, 11, 2, 'Inhibiting Neurons 18'): ('start_address': 1613044772, hex(0x60251c24), 'memory_used': 18172, 'memory_written': 18172 
(0, 2, 9, 'Retina Left - Population 44'): (0, 2, 9, 'Retina Left - Population 44'): ('start_address': 1619264060, hex(0x6084023c), 'memory_used': 2097328, 'memory_written': 144 
(1, 0, 3, 'Collector Neuron 19'): (1, 0, 3, 'Collector Neuron 19'): ('start_address': 1616127404, hex(0x605425ac), 'memory_used': 525884, 'memory_written': 25804 
(2, 2, 14, 'Retina Left - Population 15'): (2, 2, 14, 'Retina Left - Population 15'): ('start_address': 1617166724, hex(0x60640184), 'memory_used': 2097328, 'memory_written': 144 
(0, 0, 11, 'Collector Neuron 10'): (0, 0, 11, 'Collector Neuron 10'): ('start_address': 1616125332, hex(0x60541d94), 'memory_used': 525884, 'memory_written': 25804 
(0, 0, 15, 'Collector Neuron 14'): (0, 0, 15, 'Collector Neuron 14'): ('start_address': 1616651224, hex(0x605c23d8), 'memory_used': 525884, 'memory_written': 25804 
(0, 2, 12, 'Retina Left - Population 47'): (0, 2, 12, 'Retina Left - Population 47'): ('start_address': 1621361396, hex(0x60a402f4), 'memory_used': 2097328, 'memory_written': 144 
(2, 1, 7, 'Collector Neuron 90'): (2, 1, 7, 'Collector Neuron 90'): ('start_address': 1614549728, hex(0x603c12e0), 'memory_used': 525884, 'memory_written': 25804 
(3, 2, 8, 'Retina Right - Population 43'): (3, 2, 8, 'Retina Right - Population 43'): ('start_address': 1617166724, hex(0x60640184), 'memory_used': 2097328, 'memory_written': 144 
(1, 2, 17, 'Retina Left - Population 35'): (1, 2, 17, 'Retina Left - Population 35'): ('start_address': 1619264060, hex(0x6084023c), 'memory_used': 2097328, 'memory_written': 144 
(11, 1, 2, 'Inhibiting Neurons 69'): (11, 1, 2, 'Inhibiting Neurons 69'): ('start_address': 1613062952, hex(0x60256328), 'memory_used': 18172, 'memory_written': 18172 
(1, 11, 6, 'Inhibiting Neurons 56'): (1, 11, 6, 'Inhibiting Neurons 56'): ('start_address': 1613099312, hex(0x6025f130), 'memory_used': 18172, 'memory_written': 18172 
(1, 0, 4, 'Collector Neuron 20'): (1, 0, 4, 'Collector Neuron 20'): ('start_address': 1616653296, hex(0x605c2bf0), 'memory_used': 525884, 'memory_written': 25804 
(2, 2, 5, 'Retina Left - Population 6'): (2, 2, 5, 'Retina Left - Population 6'): ('start_address': 1619264060, hex(0x6084023c), 'memory_used': 2097328, 'memory_written': 144 
(0, 2, 8, 'Retina Left - Population 43'): (0, 2, 8, 'Retina Left - Population 43'): ('start_address': 1623458732, hex(0x60c403ac), 'memory_used': 2097328, 'memory_written': 144 
(1, 1, 8, 'Collector Neuron 41'): (1, 1, 8, 'Collector Neuron 41'): ('start_address': 1615601512, hex(0x604c1f68), 'memory_used': 525884, 'memory_written': 25804 
(2, 1, 2, 'Collector Neuron 85'): (2, 1, 2, 'Collector Neuron 85'): ('start_address': 1615075620, hex(0x60441924), 'memory_used': 525884, 'memory_written': 25804 
(1, 11, 11, 'Inhibiting Neurons 61'): (1, 11, 11, 'Inhibiting Neurons 61'): ('start_address': 1613117492, hex(0x60263834), 'memory_used': 18172, 'memory_written': 18172 
(10, 0, 6, 'Inhibiting Neurons 90'): (10, 0, 6, 'Inhibiting Neurons 90'): ('start_address': 1613008412, hex(0x60248e1c), 'memory_used': 18172, 'memory_written': 18172 
(0, 2, 4, 'Retina Left - Population 39'): (0, 2, 4, 'Retina Left - Population 39'): ('start_address': 1625556068, hex(0x60e40464), 'memory_used': 2097328, 'memory_written': 144 
(3, 2, 3, 'Retina Right - Population 38'): (3, 2, 3, 'Retina Right - Population 38'): ('start_address': 1619264060, hex(0x6084023c), 'memory_used': 2097328, 'memory_written': 144 
(0, 0, 9, 'Collector Neuron 8'): (0, 0, 9, 'Collector Neuron 8'): ('start_address': 1617177116, hex(0x60642a1c), 'memory_used': 525884, 'memory_written': 25804 
(10, 0, 2, 'Inhibiting Neurons 86'): (10, 0, 2, 'Inhibiting Neurons 86'): ('start_address': 1613026592, hex(0x6024d520), 'memory_used': 18172, 'memory_written': 18172 
(3, 0, 14, 'Retina Right - Population 16'): (3, 0, 14, 'Retina Right - Population 16'): ('start_address': 1629750740, hex(0x612405d4), 'memory_used': 2097328, 'memory_written': 144 
(0, 1, 15, 'Collector Neuron 64'): (0, 1, 15, 'Collector Neuron 64'): ('start_address': 1615601512, hex(0x604c1f68), 'memory_used': 525884, 'memory_written': 25804 
(2, 1, 12, 'Collector Neuron 95'): (2, 1, 12, 'Collector Neuron 95'): ('start_address': 1615601512, hex(0x604c1f68), 'memory_used': 525884, 'memory_written': 25804 
(0, 1, 2, 'Collector Neuron 51'): (0, 1, 2, 'Collector Neuron 51'): ('start_address': 1616127404, hex(0x605425ac), 'memory_used': 525884, 'memory_written': 25804 
(11, 0, 14, 'Inhibiting Neurons 13'): (11, 0, 14, 'Inhibiting Neurons 13'): ('start_address': 1613062952, hex(0x60256328), 'memory_used': 18172, 'memory_written': 18172 
(1, 2, 16, 'Retina Left - Population 34'): (1, 2, 16, 'Retina Left - Population 34'): ('start_address': 1621361396, hex(0x60a402f4), 'memory_used': 2097328, 'memory_written': 144 
(11, 0, 5, 'Inhibiting Neurons 4'): (11, 0, 5, 'Inhibiting Neurons 4'): ('start_address': 1613081132, hex(0x6025aa2c), 'memory_used': 18172, 'memory_written': 18172 
(11, 1, 5, 'Inhibiting Neurons 72'): (11, 1, 5, 'Inhibiting Neurons 72'): ('start_address': 1613081132, hex(0x6025aa2c), 'memory_used': 18172, 'memory_written': 18172 
(1, 2, 14, 'Retina Left - Population 32'): (1, 2, 14, 'Retina Left - Population 32'): ('start_address': 1623458732, hex(0x60c403ac), 'memory_used': 2097328, 'memory_written': 144 
(1, 11, 4, 'Inhibiting Neurons 54'): (1, 11, 4, 'Inhibiting Neurons 54'): ('start_address': 1613135672, hex(0x60267f38), 'memory_used': 18172, 'memory_written': 18172 
(1, 0, 10, 'Collector Neuron 26'): (1, 0, 10, 'Collector Neuron 26'): ('start_address': 1617179188, hex(0x60643234), 'memory_used': 525884, 'memory_written': 25804 
(0, 1, 3, 'Collector Neuron 52'): (0, 1, 3, 'Collector Neuron 52'): ('start_address': 1616653296, hex(0x605c2bf0), 'memory_used': 525884, 'memory_written': 25804 
(10, 0, 11, 'Inhibiting Neurons 95'): (10, 0, 11, 'Inhibiting Neurons 95'): ('start_address': 1613044772, hex(0x60251c24), 'memory_used': 18172, 'memory_written': 18172 
(0, 2, 10, 'Retina Left - Population 45'): (0, 2, 10, 'Retina Left - Population 45'): ('start_address': 1627653404, hex(0x6104051c), 'memory_used': 2097328, 'memory_written': 144 
(10, 0, 10, 'Inhibiting Neurons 94'): (10, 0, 10, 'Inhibiting Neurons 94'): ('start_address': 1613062952, hex(0x60256328), 'memory_used': 18172, 'memory_written': 18172 
(3, 1, 5, 'Retina Right - Population 24'): (3, 1, 5, 'Retina Right - Population 24'): ('start_address': 1621361396, hex(0x60a402f4), 'memory_used': 2097328, 'memory_written': 144 
(11, 11, 14, 'Inhibiting Neurons 30'): (11, 11, 14, 'Inhibiting Neurons 30'): ('start_address': 1613062952, hex(0x60256328), 'memory_used': 18172, 'memory_written': 18172 
(2, 0, 16, 'Collector Neuron 82'): (2, 0, 16, 'Collector Neuron 82'): ('start_address': 1615075620, hex(0x60441924), 'memory_used': 525884, 'memory_written': 25804 
(3, 2, 11, 'Retina Right - Population 46'): (3, 2, 11, 'Retina Right - Population 46'): ('start_address': 1621361396, hex(0x60a402f4), 'memory_used': 2097328, 'memory_written': 144 
(11, 11, 1, 'Inhibiting Neurons 17'): (11, 11, 1, 'Inhibiting Neurons 17'): ('start_address': 1613081132, hex(0x6025aa2c), 'memory_used': 18172, 'memory_written': 18172 
(11, 1, 12, 'Inhibiting Neurons 79'): (11, 1, 12, 'Inhibiting Neurons 79'): ('start_address': 1613099312, hex(0x6025f130), 'memory_used': 18172, 'memory_written': 18172 
(10, 0, 5, 'Inhibiting Neurons 89'): (10, 0, 5, 'Inhibiting Neurons 89'): ('start_address': 1613081132, hex(0x6025aa2c), 'memory_used': 18172, 'memory_written': 18172 
(0, 0, 5, 'Collector Neuron 4'): (0, 0, 5, 'Collector Neuron 4'): ('start_address': 1617703008, hex(0x606c3060), 'memory_used': 525884, 'memory_written': 25804 
(2, 0, 2, 'Collector Neuron 68'): (2, 0, 2, 'Collector Neuron 68'): ('start_address': 1615601512, hex(0x604c1f68), 'memory_used': 525884, 'memory_written': 25804 
(2, 2, 4, 'Retina Left - Population 5'): (2, 2, 4, 'Retina Left - Population 5'): ('start_address': 1621361396, hex(0x60a402f4), 'memory_used': 2097328, 'memory_written': 144 
(1, 2, 2, 'Retina Left - Population 20'): (1, 2, 2, 'Retina Left - Population 20'): ('start_address': 1625556068, hex(0x60e40464), 'memory_used': 2097328, 'memory_written': 144 
(0, 2, 16, 'Retina Right - Population 1'): (0, 2, 16, 'Retina Right - Population 1'): ('start_address': 1629750740, hex(0x612405d4), 'memory_used': 2097328, 'memory_written': 144 
(11, 0, 3, 'Inhibiting Neurons 2'): (11, 0, 3, 'Inhibiting Neurons 2'): ('start_address': 1613099312, hex(0x6025f130), 'memory_used': 18172, 'memory_written': 18172 
(1, 0, 9, 'Collector Neuron 25'): (1, 0, 9, 'Collector Neuron 25'): ('start_address': 1617705080, hex(0x606c3878), 'memory_used': 525884, 'memory_written': 25804 
(0, 2, 1, 'Retina Left - Population 36'): (0, 2, 1, 'Retina Left - Population 36'): ('start_address': 1631848076, hex(0x6144068c), 'memory_used': 2097328, 'memory_written': 144 
(1, 11, 10, 'Inhibiting Neurons 60'): (1, 11, 10, 'Inhibiting Neurons 60'): ('start_address': 1613153852, hex(0x6026c63c), 'memory_used': 18172, 'memory_written': 18172 
(3, 2, 7, 'Retina Right - Population 42'): (3, 2, 7, 'Retina Right - Population 42'): ('start_address': 1623458732, hex(0x60c403ac), 'memory_used': 2097328, 'memory_written': 144 
(2, 1, 17, 'Retina Left - Population 1'): (2, 1, 17, 'Retina Left - Population 1'): ('start_address': 1616127404, hex(0x605425ac), 'memory_used': 2097328, 'memory_written': 144 
(0, 11, 17, 'Inhibiting Neurons 50'): (0, 11, 17, 'Inhibiting Neurons 50'): ('start_address': 1613081132, hex(0x6025aa2c), 'memory_used': 18172, 'memory_written': 18172 
(2, 0, 17, 'Collector Neuron 83'): (2, 0, 17, 'Collector Neuron 83'): ('start_address': 1616127404, hex(0x605425ac), 'memory_used': 525884, 'memory_written': 25804 
(2, 2, 12, 'Retina Left - Population 13'): (2, 2, 12, 'Retina Left - Population 13'): ('start_address': 1623458732, hex(0x60c403ac), 'memory_used': 2097328, 'memory_written': 144 
(0, 1, 8, 'Collector Neuron 57'): (0, 1, 8, 'Collector Neuron 57'): ('start_address': 1617179188, hex(0x60643234), 'memory_used': 525884, 'memory_written': 25804 
(11, 0, 13, 'Inhibiting Neurons 12'): (11, 0, 13, 'Inhibiting Neurons 12'): ('start_address': 1613117492, hex(0x60263834), 'memory_used': 18172, 'memory_written': 18172 
(1, 1, 11, 'Collector Neuron 44'): (1, 1, 11, 'Collector Neuron 44'): ('start_address': 1616127404, hex(0x605425ac), 'memory_used': 525884, 'memory_written': 25804 
(1, 11, 9, 'Inhibiting Neurons 59'): (1, 11, 9, 'Inhibiting Neurons 59'): ('start_address': 1613172032, hex(0x60270d40), 'memory_used': 18172, 'memory_written': 18172 
(0, 2, 13, 'Retina Left - Population 48'): (0, 2, 13, 'Retina Left - Population 48'): ('start_address': 1633945412, hex(0x61640744), 'memory_used': 2097328, 'memory_written': 144 
(3, 1, 16, 'Retina Right - Population 35'): (3, 1, 16, 'Retina Right - Population 35'): ('start_address': 1623458732, hex(0x60c403ac), 'memory_used': 2097328, 'memory_written': 144 
(1, 0, 5, 'Collector Neuron 21'): (1, 0, 5, 'Collector Neuron 21'): ('start_address': 1618230972, hex(0x60743ebc), 'memory_used': 525884, 'memory_written': 25804 
(0, 0, 14, 'Collector Neuron 13'): (0, 0, 14, 'Collector Neuron 13'): ('start_address': 1618228900, hex(0x607436a4), 'memory_used': 525884, 'memory_written': 25804 
(11, 1, 8, 'Inhibiting Neurons 75'): (11, 1, 8, 'Inhibiting Neurons 75'): ('start_address': 1613117492, hex(0x60263834), 'memory_used': 18172, 'memory_written': 18172 
(0, 0, 10, 'Collector Neuron 9'): (0, 0, 10, 'Collector Neuron 9'): ('start_address': 1618754792, hex(0x607c3ce8), 'memory_used': 525884, 'memory_written': 25804 
(0, 11, 12, 'Inhibiting Neurons 45'): (0, 11, 12, 'Inhibiting Neurons 45'): ('start_address': 1613099312, hex(0x6025f130), 'memory_used': 18172, 'memory_written': 18172 
(3, 1, 15, 'Retina Right - Population 34'): (3, 1, 15, 'Retina Right - Population 34'): ('start_address': 1625556068, hex(0x60e40464), 'memory_used': 2097328, 'memory_written': 144 
(0, 2, 5, 'Retina Left - Population 40'): (0, 2, 5, 'Retina Left - Population 40'): ('start_address': 1636042748, hex(0x618407fc), 'memory_used': 2097328, 'memory_written': 144 
(11, 0, 15, 'Inhibiting Neurons 14'): (11, 0, 15, 'Inhibiting Neurons 14'): ('start_address': 1613135672, hex(0x60267f38), 'memory_used': 18172, 'memory_written': 18172 
(2, 0, 6, 'Collector Neuron 72'): (2, 0, 6, 'Collector Neuron 72'): ('start_address': 1616653296, hex(0x605c2bf0), 'memory_used': 525884, 'memory_written': 25804 
(11, 0, 9, 'Inhibiting Neurons 8'): (11, 0, 9, 'Inhibiting Neurons 8'): ('start_address': 1613153852, hex(0x6026c63c), 'memory_used': 18172, 'memory_written': 18172 
(3, 2, 5, 'Retina Right - Population 40'): (3, 2, 5, 'Retina Right - Population 40'): ('start_address': 1625556068, hex(0x60e40464), 'memory_used': 2097328, 'memory_written': 144 
(0, 2, 17, 'Retina Right - Population 2'): (0, 2, 17, 'Retina Right - Population 2'): ('start_address': 1638140084, hex(0x61a408b4), 'memory_used': 2097328, 'memory_written': 144 
(3, 0, 15, 'Retina Right - Population 17'): (3, 0, 15, 'Retina Right - Population 17'): ('start_address': 1631848076, hex(0x6144068c), 'memory_used': 2097328, 'memory_written': 144 
(2, 1, 1, 'Collector Neuron 84'): (2, 1, 1, 'Collector Neuron 84'): ('start_address': 1618224740, hex(0x60742664), 'memory_used': 525884, 'memory_written': 25804 
(2, 0, 7, 'Collector Neuron 73'): (2, 0, 7, 'Collector Neuron 73'): ('start_address': 1617179188, hex(0x60643234), 'memory_used': 525884, 'memory_written': 25804 
(3, 1, 12, 'Retina Right - Population 31'): (3, 1, 12, 'Retina Right - Population 31'): ('start_address': 1627653404, hex(0x6104051c), 'memory_used': 2097328, 'memory_written': 144 
(10, 0, 9, 'Inhibiting Neurons 93'): (10, 0, 9, 'Inhibiting Neurons 93'): ('start_address': 1613099312, hex(0x6025f130), 'memory_used': 18172, 'memory_written': 18172 
(1, 2, 8, 'Retina Left - Population 26'): (1, 2, 8, 'Retina Left - Population 26'): ('start_address': 1627653404, hex(0x6104051c), 'memory_used': 2097328, 'memory_written': 144 
(3, 0, 1, 'Retina Right - Population 3'): (3, 0, 1, 'Retina Right - Population 3'): ('start_address': 1633945412, hex(0x61640744), 'memory_used': 2097328, 'memory_written': 144 
(10, 0, 12, 'Inhibiting Neurons 96'): (10, 0, 12, 'Inhibiting Neurons 96'): ('start_address': 1613117492, hex(0x60263834), 'memory_used': 18172, 'memory_written': 18172 
(1, 2, 13, 'Retina Left - Population 31'): (1, 2, 13, 'Retina Left - Population 31'): ('start_address': 1629750740, hex(0x612405d4), 'memory_used': 2097328, 'memory_written': 144 
(11, 1, 10, 'Inhibiting Neurons 77'): (11, 1, 10, 'Inhibiting Neurons 77'): ('start_address': 1613135672, hex(0x60267f38), 'memory_used': 18172, 'memory_written': 18172 
(1, 11, 3, 'Inhibiting Neurons 53'): (1, 11, 3, 'Inhibiting Neurons 53'): ('start_address': 1613190212, hex(0x60275444), 'memory_used': 18172, 'memory_written': 18172 
(11, 0, 6, 'Inhibiting Neurons 5'): (11, 0, 6, 'Inhibiting Neurons 5'): ('start_address': 1613172032, hex(0x60270d40), 'memory_used': 18172, 'memory_written': 18172 
(3, 1, 4, 'Retina Right - Population 23'): (3, 1, 4, 'Retina Right - Population 23'): ('start_address': 1629750740, hex(0x612405d4), 'memory_used': 2097328, 'memory_written': 144 
(3, 2, 13, 'Retina Right - Population 48'): (3, 2, 13, 'Retina Right - Population 48'): ('start_address': 1627653404, hex(0x6104051c), 'memory_used': 2097328, 'memory_written': 144 
(1, 2, 7, 'Retina Left - Population 25'): (1, 2, 7, 'Retina Left - Population 25'): ('start_address': 1631848076, hex(0x6144068c), 'memory_used': 2097328, 'memory_written': 144 
(0, 11, 16, 'Inhibiting Neurons 49'): (0, 11, 16, 'Inhibiting Neurons 49'): ('start_address': 1613117492, hex(0x60263834), 'memory_used': 18172, 'memory_written': 18172 
(0, 1, 13, 'Collector Neuron 62'): (0, 1, 13, 'Collector Neuron 62'): ('start_address': 1617705080, hex(0x606c3878), 'memory_used': 525884, 'memory_written': 25804 
(3, 1, 6, 'Retina Right - Population 25'): (3, 1, 6, 'Retina Right - Population 25'): ('start_address': 1631848076, hex(0x6144068c), 'memory_used': 2097328, 'memory_written': 144 
(0, 0, 3, 'Collector Neuron 2'): (0, 0, 3, 'Collector Neuron 2'): ('start_address': 1619280684, hex(0x6084432c), 'memory_used': 525884, 'memory_written': 25804 
(2, 2, 16, 'Retina Left - Population 17'): (2, 2, 16, 'Retina Left - Population 17'): ('start_address': 1625556068, hex(0x60e40464), 'memory_used': 2097328, 'memory_written': 144 
(11, 1, 11, 'Inhibiting Neurons 78'): (11, 1, 11, 'Inhibiting Neurons 78'): ('start_address': 1613153852, hex(0x6026c63c), 'memory_used': 18172, 'memory_written': 18172 
(2, 2, 7, 'Retina Left - Population 8'): (2, 2, 7, 'Retina Left - Population 8'): ('start_address': 1627653404, hex(0x6104051c), 'memory_used': 2097328, 'memory_written': 144 
(2, 1, 15, 'Collector Neuron 98'): (2, 1, 15, 'Collector Neuron 98'): ('start_address': 1618750632, hex(0x607c2ca8), 'memory_used': 521740, 'memory_written': 21660 
(2, 1, 6, 'Collector Neuron 89'): (2, 1, 6, 'Collector Neuron 89'): ('start_address': 1619272380, hex(0x608422bc), 'memory_used': 525884, 'memory_written': 25804 
(11, 11, 11, 'Inhibiting Neurons 27'): (11, 11, 11, 'Inhibiting Neurons 27'): ('start_address': 1613099312, hex(0x6025f130), 'memory_used': 18172, 'memory_written': 18172 
(2, 0, 3, 'Collector Neuron 69'): (2, 0, 3, 'Collector Neuron 69'): ('start_address': 1617705080, hex(0x606c3878), 'memory_used': 525884, 'memory_written': 25804 
(3, 1, 9, 'Retina Right - Population 28'): (3, 1, 9, 'Retina Right - Population 28'): ('start_address': 1633945412, hex(0x61640744), 'memory_used': 2097328, 'memory_written': 144 
(3, 2, 14, 'Retina Right - Population 49'): (3, 2, 14, 'Retina Right - Population 49'): ('start_address': 1629750740, hex(0x612405d4), 'memory_used': 2097328, 'memory_written': 144 
(3, 2, 1, 'Retina Right - Population 36'): (3, 2, 1, 'Retina Right - Population 36'): ('start_address': 1631848076, hex(0x6144068c), 'memory_used': 2097328, 'memory_written': 144 
(0, 0, 1, 'Collector Neuron 0'): (0, 0, 1, 'Collector Neuron 0'): ('start_address': 1619806576, hex(0x608c4970), 'memory_used': 521740, 'memory_written': 21660 
(0, 11, 9, 'Inhibiting Neurons 42'): (0, 11, 9, 'Inhibiting Neurons 42'): ('start_address': 1613135672, hex(0x60267f38), 'memory_used': 18172, 'memory_written': 18172 
(1, 1, 5, 'Collector Neuron 38'): (1, 1, 5, 'Collector Neuron 38'): ('start_address': 1616653296, hex(0x605c2bf0), 'memory_used': 525884, 'memory_written': 25804 
(0, 11, 6, 'Inhibiting Neurons 39'): (0, 11, 6, 'Inhibiting Neurons 39'): ('start_address': 1613153852, hex(0x6026c63c), 'memory_used': 18172, 'memory_written': 18172 
(0, 2, 6, 'Retina Left - Population 41'): (0, 2, 6, 'Retina Left - Population 41'): ('start_address': 1640237420, hex(0x61c4096c), 'memory_used': 2097328, 'memory_written': 144 
(11, 0, 10, 'Inhibiting Neurons 9'): (11, 0, 10, 'Inhibiting Neurons 9'): ('start_address': 1613190212, hex(0x60275444), 'memory_used': 18172, 'memory_written': 18172 
(0, 2, 2, 'Retina Left - Population 37'): (0, 2, 2, 'Retina Left - Population 37'): ('start_address': 1642334756, hex(0x61e40a24), 'memory_used': 2097328, 'memory_written': 144 
(0, 0, 17, 'Collector Neuron 16'): (0, 0, 17, 'Collector Neuron 16'): ('start_address': 1620328324, hex(0x60943f84), 'memory_used': 525884, 'memory_written': 25804 
(0, 2, 15, 'Retina Right - Population 0'): (0, 2, 15, 'Retina Right - Population 0'): ('start_address': 1644432092, hex(0x62040adc), 'memory_used': 2097328, 'memory_written': 144 
(1, 11, 8, 'Inhibiting Neurons 58'): (1, 11, 8, 'Inhibiting Neurons 58'): ('start_address': 1613208392, hex(0x60279b48), 'memory_used': 18172, 'memory_written': 18172 
(1, 1, 4, 'Collector Neuron 37'): (1, 1, 4, 'Collector Neuron 37'): ('start_address': 1617179188, hex(0x60643234), 'memory_used': 525884, 'memory_written': 25804 
(0, 11, 15, 'Inhibiting Neurons 48'): (0, 11, 15, 'Inhibiting Neurons 48'): ('start_address': 1613172032, hex(0x60270d40), 'memory_used': 18172, 'memory_written': 18172 
(3, 1, 14, 'Retina Right - Population 33'): (3, 1, 14, 'Retina Right - Population 33'): ('start_address': 1636042748, hex(0x618407fc), 'memory_used': 2097328, 'memory_written': 144 
(1, 1, 14, 'Collector Neuron 47'): (1, 1, 14, 'Collector Neuron 47'): ('start_address': 1617705080, hex(0x606c3878), 'memory_used': 525884, 'memory_written': 25804 
(3, 1, 3, 'Retina Right - Population 22'): (3, 1, 3, 'Retina Right - Population 22'): ('start_address': 1638140084, hex(0x61a408b4), 'memory_used': 2097328, 'memory_written': 144 
(11, 11, 13, 'Inhibiting Neurons 29'): (11, 11, 13, 'Inhibiting Neurons 29'): ('start_address': 1613117492, hex(0x60263834), 'memory_used': 18172, 'memory_written': 18172 
(1, 2, 1, 'Retina Left - Population 19'): (1, 2, 1, 'Retina Left - Population 19'): ('start_address': 1633945412, hex(0x61640744), 'memory_used': 2097328, 'memory_written': 144 
(1, 2, 11, 'Retina Left - Population 29'): (1, 2, 11, 'Retina Left - Population 29'): ('start_address': 1636042748, hex(0x618407fc), 'memory_used': 2097328, 'memory_written': 144 
(3, 0, 16, 'Retina Right - Population 18'): (3, 0, 16, 'Retina Right - Population 18'): ('start_address': 1636042748, hex(0x618407fc), 'memory_used': 2097328, 'memory_written': 144 
(11, 1, 3, 'Inhibiting Neurons 70'): (11, 1, 3, 'Inhibiting Neurons 70'): ('start_address': 1613172032, hex(0x60270d40), 'memory_used': 18172, 'memory_written': 18172 
(1, 1, 2, 'Collector Neuron 35'): (1, 1, 2, 'Collector Neuron 35'): ('start_address': 1618230972, hex(0x60743ebc), 'memory_used': 525884, 'memory_written': 25804 
(3, 1, 7, 'Retina Right - Population 26'): (3, 1, 7, 'Retina Right - Population 26'): ('start_address': 1640237420, hex(0x61c4096c), 'memory_used': 2097328, 'memory_written': 144 
(2, 2, 8, 'Retina Left - Population 9'): (2, 2, 8, 'Retina Left - Population 9'): ('start_address': 1629750740, hex(0x612405d4), 'memory_used': 2097328, 'memory_written': 144 
(0, 1, 6, 'Collector Neuron 55'): (0, 1, 6, 'Collector Neuron 55'): ('start_address': 1618230972, hex(0x60743ebc), 'memory_used': 525884, 'memory_written': 25804 
(2, 0, 4, 'Collector Neuron 70'): (2, 0, 4, 'Collector Neuron 70'): ('start_address': 1618230972, hex(0x60743ebc), 'memory_used': 525884, 'memory_written': 25804 
(3, 0, 2, 'Retina Right - Population 4'): (3, 0, 2, 'Retina Right - Population 4'): ('start_address': 1638140084, hex(0x61a408b4), 'memory_used': 2097328, 'memory_written': 144 
(1, 1, 15, 'Collector Neuron 48'): (1, 1, 15, 'Collector Neuron 48'): ('start_address': 1618756864, hex(0x607c4500), 'memory_used': 525884, 'memory_written': 25804 
(11, 0, 7, 'Inhibiting Neurons 6'): (11, 0, 7, 'Inhibiting Neurons 6'): ('start_address': 1613208392, hex(0x60279b48), 'memory_used': 18172, 'memory_written': 18172 
(2, 1, 14, 'Collector Neuron 97'): (2, 1, 14, 'Collector Neuron 97'): ('start_address': 1619798272, hex(0x608c2900), 'memory_used': 523812, 'memory_written': 23732 
(1, 2, 12, 'Retina Left - Population 30'): (1, 2, 12, 'Retina Left - Population 30'): ('start_address': 1638140084, hex(0x61a408b4), 'memory_used': 2097328, 'memory_written': 144 
(2, 0, 5, 'Collector Neuron 71'): (2, 0, 5, 'Collector Neuron 71'): ('start_address': 1618756864, hex(0x607c4500), 'memory_used': 525884, 'memory_written': 25804 
(1, 0, 8, 'Collector Neuron 24'): (1, 0, 8, 'Collector Neuron 24'): ('start_address': 1618756864, hex(0x607c4500), 'memory_used': 525884, 'memory_written': 25804 
(11, 1, 14, 'Inhibiting Neurons 81'): (11, 1, 14, 'Inhibiting Neurons 81'): ('start_address': 1613190212, hex(0x60275444), 'memory_used': 18172, 'memory_written': 18172 
(0, 1, 9, 'Collector Neuron 58'): (0, 1, 9, 'Collector Neuron 58'): ('start_address': 1618756864, hex(0x607c4500), 'memory_used': 525884, 'memory_written': 25804 
(0, 2, 3, 'Retina Left - Population 38'): (0, 2, 3, 'Retina Left - Population 38'): ('start_address': 1646529428, hex(0x62240b94), 'memory_used': 2097328, 'memory_written': 144 
(1, 11, 17, 'Inhibiting Neurons 67'): (1, 11, 17, 'Inhibiting Neurons 67'): ('start_address': 1613226572, hex(0x6027e24c), 'memory_used': 18172, 'memory_written': 18172 
(10, 0, 14, 'Inhibiting Neurons 98'): (10, 0, 14, 'Inhibiting Neurons 98'): ('start_address': 1613135672, hex(0x60267f38), 'memory_used': 18172, 'memory_written': 18172 
(3, 1, 1, 'Retina Right - Population 20'): (3, 1, 1, 'Retina Right - Population 20'): ('start_address': 1642334756, hex(0x61e40a24), 'memory_used': 2097328, 'memory_written': 144 
(1, 0, 16, 'Collector Neuron 32'): (1, 0, 16, 'Collector Neuron 32'): ('start_address': 1619282756, hex(0x60844b44), 'memory_used': 525884, 'memory_written': 25804 
(3, 1, 8, 'Retina Right - Population 27'): (3, 1, 8, 'Retina Right - Population 27'): ('start_address': 1644432092, hex(0x62040adc), 'memory_used': 2097328, 'memory_written': 144 
(3, 2, 2, 'Retina Right - Population 37'): (3, 2, 2, 'Retina Right - Population 37'): ('start_address': 1633945412, hex(0x61640744), 'memory_used': 2097328, 'memory_written': 144 
(2, 1, 10, 'Collector Neuron 93'): (2, 1, 10, 'Collector Neuron 93'): ('start_address': 1620322092, hex(0x6094272c), 'memory_used': 525884, 'memory_written': 25804 
(0, 0, 7, 'Collector Neuron 6'): (0, 0, 7, 'Collector Neuron 6'): ('start_address': 1620854216, hex(0x609c45c8), 'memory_used': 525884, 'memory_written': 25804 
(11, 11, 8, 'Inhibiting Neurons 24'): (11, 11, 8, 'Inhibiting Neurons 24'): ('start_address': 1613135672, hex(0x60267f38), 'memory_used': 18172, 'memory_written': 18172 
(10, 0, 7, 'Inhibiting Neurons 91'): (10, 0, 7, 'Inhibiting Neurons 91'): ('start_address': 1613153852, hex(0x6026c63c), 'memory_used': 18172, 'memory_written': 18172 
(0, 11, 10, 'Inhibiting Neurons 43'): (0, 11, 10, 'Inhibiting Neurons 43'): ('start_address': 1613190212, hex(0x60275444), 'memory_used': 18172, 'memory_written': 18172 
(2, 2, 6, 'Retina Left - Population 7'): (2, 2, 6, 'Retina Left - Population 7'): ('start_address': 1631848076, hex(0x6144068c), 'memory_used': 2097328, 'memory_written': 144 
(1, 1, 7, 'Collector Neuron 40'): (1, 1, 7, 'Collector Neuron 40'): ('start_address': 1619282756, hex(0x60844b44), 'memory_used': 525884, 'memory_written': 25804 
(2, 2, 13, 'Retina Left - Population 14'): (2, 2, 13, 'Retina Left - Population 14'): ('start_address': 1633945412, hex(0x61640744), 'memory_used': 2097328, 'memory_written': 144 
(11, 0, 11, 'Inhibiting Neurons 10'): (11, 0, 11, 'Inhibiting Neurons 10'): ('start_address': 1613226572, hex(0x6027e24c), 'memory_used': 18172, 'memory_written': 18172 
(0, 11, 1, 'Inhibiting Neurons 34'): (0, 11, 1, 'Inhibiting Neurons 34'): ('start_address': 1613208392, hex(0x60279b48), 'memory_used': 18172, 'memory_written': 18172 
(11, 1, 1, 'Inhibiting Neurons 68'): (11, 1, 1, 'Inhibiting Neurons 68'): ('start_address': 1613208392, hex(0x60279b48), 'memory_used': 18172, 'memory_written': 18172 
(0, 1, 10, 'Collector Neuron 59'): (0, 1, 10, 'Collector Neuron 59'): ('start_address': 1619282756, hex(0x60844b44), 'memory_used': 525884, 'memory_written': 25804 
(1, 0, 2, 'Collector Neuron 18'): (1, 0, 2, 'Collector Neuron 18'): ('start_address': 1619808648, hex(0x608c5188), 'memory_used': 525884, 'memory_written': 25804 
(0, 1, 11, 'Collector Neuron 60'): (0, 1, 11, 'Collector Neuron 60'): ('start_address': 1619808648, hex(0x608c5188), 'memory_used': 525884, 'memory_written': 25804 
(11, 11, 6, 'Inhibiting Neurons 22'): (11, 11, 6, 'Inhibiting Neurons 22'): ('start_address': 1613153852, hex(0x6026c63c), 'memory_used': 18172, 'memory_written': 18172 
(2, 0, 11, 'Collector Neuron 77'): (2, 0, 11, 'Collector Neuron 77'): ('start_address': 1619282756, hex(0x60844b44), 'memory_used': 525884, 'memory_written': 25804 
(0, 1, 17, 'Collector Neuron 66'): (0, 1, 17, 'Collector Neuron 66'): ('start_address': 1620334540, hex(0x609457cc), 'memory_used': 525884, 'memory_written': 25804 
(1, 11, 12, 'Inhibiting Neurons 62'): (1, 11, 12, 'Inhibiting Neurons 62'): ('start_address': 1613244752, hex(0x60282950), 'memory_used': 18172, 'memory_written': 18172 
(10, 0, 1, 'Inhibiting Neurons 85'): (10, 0, 1, 'Inhibiting Neurons 85'): ('start_address': 1613172032, hex(0x60270d40), 'memory_used': 18172, 'memory_written': 18172 
(2, 2, 2, 'Retina Left - Population 3'): (2, 2, 2, 'Retina Left - Population 3'): ('start_address': 1636042748, hex(0x618407fc), 'memory_used': 2097328, 'memory_written': 144 
(2, 2, 3, 'Retina Left - Population 4'): (2, 2, 3, 'Retina Left - Population 4'): ('start_address': 1638140084, hex(0x61a408b4), 'memory_used': 2097328, 'memory_written': 144 
(1, 1, 10, 'Collector Neuron 43'): (1, 1, 10, 'Collector Neuron 43'): ('start_address': 1619808648, hex(0x608c5188), 'memory_used': 525884, 'memory_written': 25804 
(2, 1, 3, 'Collector Neuron 86'): (2, 1, 3, 'Collector Neuron 86'): ('start_address': 1620847984, hex(0x609c2d70), 'memory_used': 525884, 'memory_written': 25804 
(3, 2, 6, 'Retina Right - Population 41'): (3, 2, 6, 'Retina Right - Population 41'): ('start_address': 1636042748, hex(0x618407fc), 'memory_used': 2097328, 'memory_written': 144 
(2, 2, 11, 'Retina Left - Population 12'): (2, 2, 11, 'Retina Left - Population 12'): ('start_address': 1640237420, hex(0x61c4096c), 'memory_used': 2097328, 'memory_written': 144 
(3, 0, 4, 'Retina Right - Population 6'): (3, 0, 4, 'Retina Right - Population 6'): ('start_address': 1640237420, hex(0x61c4096c), 'memory_used': 2097328, 'memory_written': 144 
(2, 1, 8, 'Collector Neuron 91'): (2, 1, 8, 'Collector Neuron 91'): ('start_address': 1621373876, hex(0x60a433b4), 'memory_used': 525884, 'memory_written': 25804 
(11, 1, 13, 'Inhibiting Neurons 80'): (11, 1, 13, 'Inhibiting Neurons 80'): ('start_address': 1613226572, hex(0x6027e24c), 'memory_used': 18172, 'memory_written': 18172 
(11, 1, 4, 'Inhibiting Neurons 71'): (11, 1, 4, 'Inhibiting Neurons 71'): ('start_address': 1613244752, hex(0x60282950), 'memory_used': 18172, 'memory_written': 18172 
(0, 11, 2, 'Inhibiting Neurons 35'): (0, 11, 2, 'Inhibiting Neurons 35'): ('start_address': 1613226572, hex(0x6027e24c), 'memory_used': 18172, 'memory_written': 18172 
(11, 11, 12, 'Inhibiting Neurons 28'): (11, 11, 12, 'Inhibiting Neurons 28'): ('start_address': 1613172032, hex(0x60270d40), 'memory_used': 18172, 'memory_written': 18172 
(0, 11, 8, 'Inhibiting Neurons 41'): (0, 11, 8, 'Inhibiting Neurons 41'): ('start_address': 1613244752, hex(0x60282950), 'memory_used': 18172, 'memory_written': 18172 
(1, 2, 10, 'Retina Left - Population 28'): (1, 2, 10, 'Retina Left - Population 28'): ('start_address': 1640237420, hex(0x61c4096c), 'memory_used': 2097328, 'memory_written': 144 
(2, 1, 16, 'Retina Left - Population 0'): (2, 1, 16, 'Retina Left - Population 0'): ('start_address': 1621899768, hex(0x60ac39f8), 'memory_used': 2097328, 'memory_written': 144 
(0, 1, 5, 'Collector Neuron 54'): (0, 1, 5, 'Collector Neuron 54'): ('start_address': 1620860432, hex(0x609c5e10), 'memory_used': 525884, 'memory_written': 25804 
(1, 1, 13, 'Collector Neuron 46'): (1, 1, 13, 'Collector Neuron 46'): ('start_address': 1620334540, hex(0x609457cc), 'memory_used': 525884, 'memory_written': 25804 
(11, 11, 3, 'Inhibiting Neurons 19'): (11, 11, 3, 'Inhibiting Neurons 19'): ('start_address': 1613190212, hex(0x60275444), 'memory_used': 18172, 'memory_written': 18172 
(10, 0, 4, 'Inhibiting Neurons 88'): (10, 0, 4, 'Inhibiting Neurons 88'): ('start_address': 1613190212, hex(0x60275444), 'memory_used': 18172, 'memory_written': 18172 
(3, 0, 9, 'Retina Right - Population 11'): (3, 0, 9, 'Retina Right - Population 11'): ('start_address': 1642334756, hex(0x61e40a24), 'memory_used': 2097328, 'memory_written': 144 
(3, 2, 10, 'Retina Right - Population 45'): (3, 2, 10, 'Retina Right - Population 45'): ('start_address': 1638140084, hex(0x61a408b4), 'memory_used': 2097328, 'memory_written': 144 
(1, 0, 11, 'Collector Neuron 27'): (1, 0, 11, 'Collector Neuron 27'): ('start_address': 1620334540, hex(0x609457cc), 'memory_used': 525884, 'memory_written': 25804 
(2, 2, 17, 'Retina Left - Population 18'): (2, 2, 17, 'Retina Left - Population 18'): ('start_address': 1642334756, hex(0x61e40a24), 'memory_used': 2097328, 'memory_written': 144 
(2, 0, 9, 'Collector Neuron 75'): (2, 0, 9, 'Collector Neuron 75'): ('start_address': 1619808648, hex(0x608c5188), 'memory_used': 525884, 'memory_written': 25804 
(0, 11, 11, 'Inhibiting Neurons 44'): (0, 11, 11, 'Inhibiting Neurons 44'): ('start_address': 1613262932, hex(0x60287054), 'memory_used': 18172, 'memory_written': 18172 
(10, 0, 13, 'Inhibiting Neurons 97'): (10, 0, 13, 'Inhibiting Neurons 97'): ('start_address': 1613208392, hex(0x60279b48), 'memory_used': 18172, 'memory_written': 18172 
(3, 0, 6, 'Retina Right - Population 8'): (3, 0, 6, 'Retina Right - Population 8'): ('start_address': 1644432092, hex(0x62040adc), 'memory_used': 2097328, 'memory_written': 144 
(11, 11, 10, 'Inhibiting Neurons 26'): (11, 11, 10, 'Inhibiting Neurons 26'): ('start_address': 1613208392, hex(0x60279b48), 'memory_used': 18172, 'memory_written': 18172 
(2, 2, 1, 'Retina Left - Population 2'): (2, 2, 1, 'Retina Left - Population 2'): ('start_address': 1644432092, hex(0x62040adc), 'memory_used': 2097328, 'memory_written': 144 
(11, 0, 4, 'Inhibiting Neurons 3'): (11, 0, 4, 'Inhibiting Neurons 3'): ('start_address': 1613244752, hex(0x60282950), 'memory_used': 18172, 'memory_written': 18172 
(2, 0, 1, 'Collector Neuron 67'): (2, 0, 1, 'Collector Neuron 67'): ('start_address': 1620334540, hex(0x609457cc), 'memory_used': 525884, 'memory_written': 25804 
(2, 1, 11, 'Collector Neuron 94'): (2, 1, 11, 'Collector Neuron 94'): ('start_address': 1623997104, hex(0x60cc3ab0), 'memory_used': 525884, 'memory_written': 25804 
(3, 2, 12, 'Retina Right - Population 47'): (3, 2, 12, 'Retina Right - Population 47'): ('start_address': 1640237420, hex(0x61c4096c), 'memory_used': 2097328, 'memory_written': 144 
(1, 2, 5, 'Retina Left - Population 23'): (1, 2, 5, 'Retina Left - Population 23'): ('start_address': 1642334756, hex(0x61e40a24), 'memory_used': 2097328, 'memory_written': 144 
(11, 1, 9, 'Inhibiting Neurons 76'): (11, 1, 9, 'Inhibiting Neurons 76'): ('start_address': 1613262932, hex(0x60287054), 'memory_used': 18172, 'memory_written': 18172 
(0, 0, 6, 'Collector Neuron 5'): (0, 0, 6, 'Collector Neuron 5'): ('start_address': 1621380108, hex(0x60a44c0c), 'memory_used': 525884, 'memory_written': 25804 
(1, 11, 7, 'Inhibiting Neurons 57'): (1, 11, 7, 'Inhibiting Neurons 57'): ('start_address': 1613262932, hex(0x60287054), 'memory_used': 18172, 'memory_written': 18172 
(1, 1, 3, 'Collector Neuron 36'): (1, 1, 3, 'Collector Neuron 36'): ('start_address': 1620860432, hex(0x609c5e10), 'memory_used': 525884, 'memory_written': 25804 
(1, 0, 6, 'Collector Neuron 22'): (1, 0, 6, 'Collector Neuron 22'): ('start_address': 1620860432, hex(0x609c5e10), 'memory_used': 525884, 'memory_written': 25804 
(1, 0, 1, 'Collector Neuron 17'): (1, 0, 1, 'Collector Neuron 17'): ('start_address': 1621386324, hex(0x60a46454), 'memory_used': 525884, 'memory_written': 25804 
(11, 11, 17, 'Inhibiting Neurons 33'): (11, 11, 17, 'Inhibiting Neurons 33'): ('start_address': 1613226572, hex(0x6027e24c), 'memory_used': 18172, 'memory_written': 18172 
(2, 0, 14, 'Collector Neuron 80'): (2, 0, 14, 'Collector Neuron 80'): ('start_address': 1620860432, hex(0x609c5e10), 'memory_used': 525884, 'memory_written': 25804 
(11, 11, 9, 'Inhibiting Neurons 25'): (11, 11, 9, 'Inhibiting Neurons 25'): ('start_address': 1613244752, hex(0x60282950), 'memory_used': 18172, 'memory_written': 18172 
(11, 0, 8, 'Inhibiting Neurons 7'): (11, 0, 8, 'Inhibiting Neurons 7'): ('start_address': 1613262932, hex(0x60287054), 'memory_used': 18172, 'memory_written': 18172 
(11, 11, 5, 'Inhibiting Neurons 21'): (11, 11, 5, 'Inhibiting Neurons 21'): ('start_address': 1613262932, hex(0x60287054), 'memory_used': 18172, 'memory_written': 18172 
(2, 1, 9, 'Collector Neuron 92'): (2, 1, 9, 'Collector Neuron 92'): ('start_address': 1624522996, hex(0x60d440f4), 'memory_used': 525884, 'memory_written': 25804 
(3, 0, 12, 'Retina Right - Population 14'): (3, 0, 12, 'Retina Right - Population 14'): ('start_address': 1646529428, hex(0x62240b94), 'memory_used': 2097328, 'memory_written': 144 
(1, 2, 3, 'Retina Left - Population 21'): (1, 2, 3, 'Retina Left - Population 21'): ('start_address': 1644432092, hex(0x62040adc), 'memory_used': 2097328, 'memory_written': 144 
(2, 2, 15, 'Retina Left - Population 16'): (2, 2, 15, 'Retina Left - Population 16'): ('start_address': 1646529428, hex(0x62240b94), 'memory_used': 2097328, 'memory_written': 144 
(1, 2, 9, 'Retina Left - Population 27'): (1, 2, 9, 'Retina Left - Population 27'): ('start_address': 1646529428, hex(0x62240b94), 'memory_used': 2097328, 'memory_written': 144 
(0, 1, 16, 'Collector Neuron 65'): (0, 1, 16, 'Collector Neuron 65'): ('start_address': 1621386324, hex(0x60a46454), 'memory_used': 525884, 'memory_written': 25804 
(2, 0, 15, 'Collector Neuron 81'): (2, 0, 15, 'Collector Neuron 81'): ('start_address': 1621386324, hex(0x60a46454), 'memory_used': 525884, 'memory_written': 25804 
